apiVersion: authorization.openshift.io/v1
kind: Role
metadata:
  name: argo-user
rules:
- apiGroups:
  - argoproj.io
  attributeRestrictions: null
  resources:
  - workflows
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
