---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: superset
  namespace: {{ meta.namespace }}
  labels:
    app: superset
    service: superset

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: superset
  namespace: {{ meta.namespace }}
data:
  FLASK_APP: superset
  SUPERSET_ADM_PWD: {{ SUPERSET_ADMIN_PASSWORD }}
  SUPERSET_CONFIG_PATH: /etc/superset/superset_config.py
  superset_config.py: {{ SUPERSET_CONFIG }}
  GUNICORN_LIMIT_REQUEST_FIELD_SIZE: "{{ GUNICORN_LIMIT_REQUEST_FIELD_SIZE }}"
  GUNICORN_LIMIT_REQUEST_LINE: "{{ GUNICORN_LIMIT_REQUEST_LINE }}"

---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: superset
  namespace: {{ meta.namespace }}
  labels:
    app: superset
spec:
  replicas: 1
  selector:
    deploymentconfig: superset
  template:
    metadata:
      labels:
        app: superset
        deploymentconfig: superset
    spec:
      containers:
        - name: superset
          envFrom:
            - configMapRef:
                name: superset
          image: {{ SUPERSET_IMAGE }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8088
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/superset
              name: superset-config
          resources:
            requests:
              cpu: {{ SUPERSET_CPU_REQUEST }}
              memory: {{ SUPERSET_MEMORY_REQUEST }}
            limits:
              cpu: {{ SUPERSET_CPU_LIMIT }}
              memory: {{ SUPERSET_MEMORY_LIMIT }}
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: superset_config.py
                path: superset_config.py
            name: superset
          name: superset-config
  triggers:
    - type: ConfigChange

---
apiVersion: v1
kind: Service
metadata:
  name: superset
  namespace: {{ meta.namespace }}
  labels:
    app: superset
spec:
  ports:
    - name: 8088-tcp
      port: 8088
      protocol: TCP
      targetPort: 8088
  selector:
    deploymentconfig: superset
  type: ClusterIP

---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: superset
  namespace: {{ meta.namespace }}
  labels:
    app: superset
spec:
  port:
    targetPort: 8088-tcp
  to:
    kind: Service
    name: superset
