---
- name: Deploy the Data Catalog spark cluster
  k8s :
    state: present
    definition: "{{ lookup('template', item)}}"
  with_items:
    - spark-cluster-cm.yaml.j2
  when: not use_existing_spark_cluster and ( worker_node_count|int + master_node_count|int ) > 0

# Tasks file for deploying Thrift Server
#- name: Set the External Hive Metastore property
#  k8s_facts:
#    api_version: v1
#    kind: Service
#    name: hive-metastore
#    namespace: "{{ meta.namespace }}"
#  register: hive_metastore_service
#- set_fact:
#    external_hive_metastore_property: "--hiveconf hive.metastore.uris=thrift://{{ hive_metastore_service.resources[0].metadata.name }}.{{ meta.namespace }}.svc:9083"
- name: Deploy Thrift Server Database
  k8s:
    state: present
    definition: "{{ lookup('template', item) }}"
  with_items:
    - thrift-server-db.secret.yaml.j2
    - thrift-server-db.pvc.yaml.j2
    - thrift-server-db.dc.yaml.j2
    - thrift-server-db.service.yaml.j2
- name: Deploy Thrift Server
  k8s:
    state: present
    definition: "{{ lookup('template', item) }}"
  with_items:
    - thrift-server.secret.yaml.j2
    - thrift-server.pvc.yaml.j2
    - thrift-server.cm.yaml.j2
    - thrift-server.dc.yaml.j2
    - thrift-server.service.yaml.j2
    - thrift-server.route.yaml.j2
    - thrift-server.routeui.yaml.j2
